"Mississippi".count("si"),int,4,false,8,false,2,true
"STR".lower(),str,"STR",false,"str",true,"Str",false
3*"H".lower(),str,"HHH",true,"hhh",false,"3H3H3H",false
float(int(1/5)),float,0,false,0.2,false,0.0,true
len(str("holiday".count("a"))),int,1,true,7,false,"1",false
len("35"),int,3,false,5,false,2,true
10+-10+10,int,10,true,0,false,30,false
len(int(6/2)*"HI".lower()),int,12,false,6,true,"hihihi",false
25/5/len("seven"),float,1,false,1.0,true,25.0,false
6-6.5,float,0.5,false,-0.5,true,0,false
5*6.0*2,float,13.0,false,60,false,60.0,true
80-40-20,int,40,false,0,false,20,true
8*8,int,64,true,16,false,88,false
10*2-"aabb".count("a"),int,0,false,18,true,10,false
1/5,float,0.2,true,0,false,0.25,false
8/2-2,float,4.0,false,0,false,2.0,true
28-7-7+8,int,22,true,6,false,21,false
str(int(3.5)),str,3.5,false,"3",true,"3.5",false
str(int("3")),str,"3",true,3,false,3.0,false
"pYTHON".upper(),str,"python",false,"PYTHON",true,"Python",false
str(len("hello")),str,hello,false,5,false,"5",true
int(3.99),int,3.5,false,4,false,3,true
"hello"+"hello".upper(),str,"HELLOHELLO",false,"HELLO",false,"helloHELLO",true
"Bonjour".lower(),str,"bonjour",true,"BONJOUR",false,"Bonjour",false
7.1+3.1+10.1,float,20,false,7310.111,false,20.3,true
"programming".upper(),str,"PROGRAMMING",true,"Programming",false,"programming",false
5+5+5+5.0+5,float,5,false,25.0,true,25,false
float(str(1/5*2)),float,0.4,true,"0.1",false,0.1,false
"123123456123456".count("23"),int,3,true,6,false,4,false
(3*"hello").count("e"),int,1.0,false,3,true,1,false
int(str(len("hello"))),int,5,true,"5",false,"hello",false
float(len("hello".upper())),float,5,false,5.0,true,"HELLO",false
int(float("3.5")),int,3.5,false,3,true,3.0,false