'Hello',str@
'Bonjour',str@
687,int@
'Python',str@
9000,int@
'Programming is fun',str@
'Football',str@
-4000,int@
0,int@
-67.0,float@
1.0,float@
'str',str@
'float',str@
9.00,float@
8.7,float@
60.8,float@
-21.65,float@
'int',str@
'50',str@
'800094',str@
'607',str@
'-432',str@
'24.0',str@
'-5166.321',str@
'5.32',str@
'0.35',str@
8,int@
80,int@
507,int@
'-7',str@
'-5',str@
68790,int@
-7009002,int@
4000,int@
5006.00,float@
-5009.0,float@
'5.0',str@
'99.00',str@
55.000,float@
'Guten tag',str@
77,int@
77.0,float@
-507,int@
'Hola',str@
'Konnichiwa',str@
5.0,float@
0.76,float@
0.89,float@
1600.789,float@
-6000.325,float@
'3005',str@
'702',str@
5002.58724,float@
77.90,float@
99.999,float@
1001,int@
-1,int@
-67,int@
86.665,float@
-7.77,float@
-69005.5,float@
765795.111,float@
'-77.854',str@
'0.45321',str